
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/utopia?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = arun
spring.datasource.password = Zj8c0Zm*


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect